{
  "name": "@atlas-field-systems/sdk",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "openapi-typescript \"../Atlas Protocol/protocol.json\" --output generated/protocol.ts",
    "check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "node ../tests/contract/run.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "openapi-fetch": "0.17.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "openapi-typescript": "7.13.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "exports": {
    ".": "./src/index.ts",
    "./protocol": "./generated/protocol.ts"
  },
  "files": [
    "src",
    "generated",
    "dist"
  ],
  "version": "0.0.0"
}
